### Recuperar todos los usuarios
GET http://localhost:1234/usuarios

### Recuperar un usuario por id

### Recuperar un usuario por email

### Crear un usuario con POST
POST http://localhost:1234/usuario
Content-Type: application/json

{
    "dni": 44555666,
    "nombre": "Juan",
    "apellido": "Perez",
    "telefono": "12345678",
    "email": "juanperez@gmail.com",
    "contraseña": "contraseña123",
    "rol": "user",
}

### Actualizar algo a un usuario con PATCH
PATCH http://localhost:1234/usuario/id
Content-Type: application/json

{
    "nombre": "Pablo"
}

### Eliminar un usuario con DELETE  
DELETE http://localhost:1234/usuario/id